spring.application.name=Online-Food-Oredering

server-port = 5454
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/myfood
spring.datasource.username=root
spring.datasource.password=#Noha@2002#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
